<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Formulario</title>
  <link rel="shortcut icon" href="./public/formulario.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">

  <script defer src="/main.js"></script>
</head>

<body class="flex">
  <section class="form__wrapper flex">
    <h1>Encuesta general</h1>

    <div id="info__container" class="flex hide">
      <div id="info">
        <div class="close"><button id="closeInfo">Cerrar</button></div>
        <p id="message"></p>
      </div>
    </div>
    <form action="http://193.147.87.202/procesaform.php" method="post" enctype="multipart/form-data" id="form">
      <div class="flex row w100">
        <input class="border-input" type="text" id="nombre" name="nombre" tam="10" placeholder="Nombre*" required />
        <input class="border-input" type="text" id="apellido" name="apellido" tam="20" placeholder="Apellidos*"
          required />
      </div>

      <input class="border-input" type="email" id="email" name="email" tam="40" placeholder="Dirección Email" />
      <input class="border-input" type="password" id="contraseña" name="contraseña" tam="20" placeholder="Contraseña*"
        required>

      <ul class="flex row">
        <li>
          <label for="estudiante">Estudiante</label>
          <input type="checkbox" id="estudiante" name="estudiante" />
        </li>
        <li>
          <label for="p">Profesor</label>
          <input type="checkbox" id="p" name="p" />
        </li>
      </ul>

      <div>
        <label for="foto">Subir foto</label>
        <input type="file" id="foto" name="foto" accept=".jpg, .jpeg, .png" />
      </div>

      <div class="flex" style="align-items: start;">
        <label for="phones">Elige un modelo de coche</label>
        <select name="telefono[]" size="12" multiple="multiple" id="phones" class="w100 border-input">
          <optgroup label="Apple">
            <option name="telefono[]" value="iPhone 15 Pro">iPhone 15 Pro</option>
            <option name="telefono[]" value="MacBook Air">MacBook Air</option>
            <option name="telefono[]" value="iPad Mini">iPad Mini</option>
          </optgroup>
          <optgroup label="Samsung">
            <option name="telefono[]" value="Galaxy S21">Galaxy S21</option>
            <option name="telefono[]" value="Galaxy Note 20">Galaxy Note 20</option>
            <option name="telefono[]" value="Galaxy Tab A">Galaxy Tab A</option>
          </optgroup>
          <optgroup label="Google">
            <option name="telefono[]" value="Pixel 6">Pixel 6</option>
            <option name="telefono[]" value="Pixel 5a">Pixel 5a</option>
            <option name="telefono[]" value="Nexus 6P">Nexus 6P</option>
          </optgroup>
        </select>
      </div>


      <div class="flex row w100">
        <input type="submit" value="Enviar" />
        <input type="reset" value="Reset" />
      </div>
    </form>
  </section>
</body>

</html>